Process Dashboard - logging started at Wed Nov 22 18:23:07 COT 2017
Oracle Corporation JRE 1.8.0_144; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2017-11-22 18:23:07.411:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-11-22 18:23:07.459:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-11-22 18:23:07.561:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Nov 22, 2017 6:23:09 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\19.dat
Saved C:\pspdata\19.dat
Saved C:\pspdata\19.dat
could not parse: 0.423.
Saved C:\pspdata\19.dat
Saved C:\pspdata\19.dat
Saved C:\pspdata\19.dat
