# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=578


pauseButton.historyList=/Lab2_U3/PSP0/Code	/Lab1_u4/PSP0/Code	/Lab1_u4/PSP0/Design	/Lab2_U4/PSP0/Planning	/Lab2_U4/PSP0/Code	/Lab1_U5/PSP0/Planning	/Lab1_U5/PSP0/Code	/Lab2_U5/PSP0/Code	/Lab1_U6/PSP0/Code	/Lab2_U6/PSP0/Planning
