Process Dashboard - logging started at Wed Nov 22 15:02:58 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[E:\Data]
2017-11-22 15:02:58.498:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-11-22 15:02:58.538:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-11-22 15:02:58.626:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 22, 2017 3:03:02 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved E:\Data\global.dat
Saved E:\Data\38.dat
Saved E:\Data\38.dat
Saved E:\Data\38.dat
Saved E:\Data\38.dat
Saved E:\Data\38.dat
Saved E:\Data\38.dat
Saved E:\Data\38.dat
Saved E:\Data\38.dat
could not parse: 1,58,
Saved E:\Data\38.dat
Saved E:\Data\38.dat
Saved E:\Data\38.dat
Saved E:\Data\global.dat
Saved E:\Data\38.dat
Saved E:\Data\38.dat
Saved E:\Data\38.dat
Saved E:\Data\global.dat
