# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\david\OneDrive\Documents\APU' prefix='/.zip'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/U2LAB2/PSP0/Planning	/U2LAB2 - A0130568/PSP0/Planning	/ProyectoPoker/PSP0/Planning	/U1L2 - A00130568/PSP0/Code	/U1L2 - A00130568/PSP0/Test	/U5L2 - A00130568/PSP0/Code
